<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>STREAM - The Turbo Search Engine</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<style>
		body { 
  background-color: #67B26F; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, #67B26F, #4ca2cd); /* Standard syntax (must be last) */
			height: 100%;
			padding:0px
		}
		
div {
  animation: slideup-fade linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: slideup-fade linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: slideup-fade linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: slideup-fade linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: slideup-fade linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes slideup-fade{
  0% {
    opacity:0;
    transform:  translate(0px,100px)  ;
  }
  5% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes slideup-fade{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,100px)  ;
  }
  5% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes slideup-fade {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,100px)  ;
  }
  5% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes slideup-fade {
  0% {
    opacity:0;
    -o-transform:  translate(0px,100px)  ;
  }
  5% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes slideup-fade {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,100px)  ;
  }
  5% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
		input[type=text], select {
			z-index: 9999;
			box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 1;
}
		input[type=text]:hover {
			z-index: 9999;
			box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 1;
}
		input[type=text] {
			z-index: 9999;
			box-shadow: 0px 3px 5px 1px #969696;
  	-webkit-box-shadow: 0px 3px 5px 1px #969696;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 0.9;
}
		div[type=card] {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			
			opacity: 0.9;
}
		div[type=card]:hover {
						 box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			
			opacity: 1;
}
		div[type=topheader] {
			font-family: 'Rubik', sans serrif;
			font: bold;
			text
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
</style>
</head>
<body>	
<div type="topheader">
  <h1 style="style">&nbsp;</h1>
	<h1 style="color: white; font-weight: 500; font-size: 45px; text-align:center"><strong>STREAM</strong></h1>
	<div class="header" id="myHeader">	
	<input name="searchbar" style="font-family: 'Rubik', sans serrif" id="searchbar" type="text"><script type="text/javascript">
	var input = document.getElementById("searchbar");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
var input = document.getElementById("searchbar").value;
     window.location = "https://streamcompany.github.io/stream/gbr?q=" + input;
}
});</script></input>
	</div>
		  <p height="0"></p>
</div>
	<div class="content" width=100% height="100%" id="content" type="cardbackg">
	  <div type="card" width="100%">
	    <iframe id="forecast_embed" frameborder="0" height="200" width="100%" scrolling="no" style="overflow: hidden;" src="https://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=London&color=#00aaff&font=Rubik&units=uk"></iframe>
	  </div>
	<p></p>
	  <div type="card" width="100%" style="text-align: center;"><iframe scrolling="no" style="font-family: 'Rubik', sans serif; overflow: hidden" id="beaker" frameborder="0" height="200" width="100%" src="images/beaker.html"></iframe>
	  </div>
		</div>
		<script type="text/javascript">// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}</script>
	</body>
</html>

