<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>STREAM - The Turbo Search Engine</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<style>
		body { 
  background-color: #67B26F; /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, #67B26F, #4ca2cd); /* Standard syntax (must be last) */
}
div {
  animation: slideup-fade linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: slideup-fade linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: slideup-fade linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: slideup-fade linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: slideup-fade linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes slideup-fade{
  0% {
    opacity:0;
    transform:  translate(0px,100px)  ;
  }
  2% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes slideup-fade{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,100px)  ;
  }
  2% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes slideup-fade {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,100px)  ;
  }
  2% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes slideup-fade {
  0% {
    opacity:0;
    -o-transform:  translate(0px,100px)  ;
  }
  2% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes slideup-fade {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,100px)  ;
  }
  2% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
		input[type=text], select {
			box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 1;
}
		input[type=text]:hover {
			box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 1;
}
		input[type=text] {
			box-shadow: 0px 3px 5px 1px #969696;
  	-webkit-box-shadow: 0px 3px 5px 1px #969696;
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
						opacity: 0.9;
}
		div[type=card] {
			font-family: 'Rubik', sans serrif;
			 box-shadow: 0px 5px 12px 2px #969696;
  	-webkit-box-shadow: 0px 5px 12px 2px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			display: inline-block;
			opacity: 0.9;
}
		div[type=card]:hover {
						 box-shadow: 0px 0px 0px 0px #969696;
  	-webkit-box-shadow: 0px 0px 0px 0px #969696;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 20px;
			display: inline-block;
			opacity: 1;
}
		div[type=topheader] {
			font-family: 'Rubik', sans serrif;
}
</style>
</head>
<body>
  <blockquote>
    <blockquote>	
<div type="topheader">
  <h1 style="style">&nbsp;</h1>
	<h1 style=""><strong>STREAM</strong></h1>
		<input id="searchbar" type="text"><script type="text/javascript">
	var input = document.getElementById("searchbar");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        alert("location.replace = 'https://api.streamsearch.cf/?q=?location=gbr' + document.GetElementByID('searchbar')");
    }
});</script></input>
		  <p height="0">&nbsp;</p>
</div>
	  <div type="card" width="20%"><iframe id="forecast_embed" frameborder="0" height="200" width="100%" src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=London&color=#00aaff&font=Rubik&units=uk"></iframe></div>
			 </blockquote>
  </blockquote>
	</body>
</html>
